# Names and units of variables used by PyPDD


# cumulative variables

[smb]
standard_name : land_ice_surface_specific_mass_balance
long_name     : cumulative ice-equivalent surface mass balance
units         : m yr-1

[pdd]
long_name     : cumulative number of positive degree days
units         : degC day

[accu]
long_name     : cumulative ice-equivalent surface accumulation
units         : m

[snow_melt]
long_name     : cumulative ice-equivalent surface melt of snow
units         : m

[ice_melt]
long_name     : cumulative ice-equivalent surface melt of ice
units         : m

[melt]
long_name     : cumulative ice-equivalent surface melt
units         : m

[runoff]
long_name     : cumulative ice-equivalent surface meltwater runoff
units         : m yr-1

# climatic variables

[temp]
long_name     : near-surface air temperature
units         : degC

[air_temp]
long_name     : near-surface air temperature
units         : degC

[prec]
long_name     : ice-equivalent precipitation rate
units         : m yr-1

[precipitation]
long_name     : ice-equivalent precipitation rate
units         : m yr-1

[stdv]
long_name     : standard deviation of near-surface air temperature
units         : degC

[air_temp_stdv]
long_name     : standard deviation of near-surface air temperature
units         : degC

# instantaneous

[inst_pdd]
long_name     : instantaneous positive degree days
units         : degC day

[accu_rate]
long_name     : instantaneous ice-equivalent surface accumulation rate
units         : m yr-1

[snow_melt_rate]
long_name     : instantaneous ice-equivalent surface melt rate of snow
units         : m yr-1

[ice_melt_rate]
long_name     : instantaneous ice-equivalent surface melt rate of ice
units         : m yr-1

[melt_rate]
long_name     : instantaneous ice-equivalent surface melt rate
units         : m yr-1

[snow_depth]
long_name     : depth of snow cover
units         : m
